import { Word } from "./Types";

export const wordleDictionary: Word[] = [
    'actor', 'adopt', 'admit', 'adult', 'after',
    'again', 'agent', 'alarm', 'alive', 'allow',
    'alone', 'alter', 'angel', 'anger', 'angle',
    'angry', 'apart', 'alpha', 'apple',
    'apply', 'arena', 'argue', 'array', 'aside',
    'asset', 'audio', 'audit', 'award', 'badly',
    'baker', 'bases', 'basic', 'beach', 'begin',
    'being', 'below', 'bench', 'billy', 'birth',
    'black',
    'blame', 'blind', 'blink', 'block', 'blood',
    'bored', 'bound', 'board', 'booth',
    'bound', 'brain', 'brand', 'bread', 'break',
    'brief', 'bring', 'broke', 'brown', 'build',
    'bully', 'bunny',
    'buyer', 'cable', 'calif', 'carry', 'catch',
    'cause', 'chain', 'chair', 'chart', 'chase',
    'cheap',
    'check', 'chest', 'chess', 'chief', 'child',
    'chill',
    'china', 'chloe', 'choir', 'chord', 'chose',
    'chose', 'civil', 'claim', 'clean', 'clear',
    'click', 'clock', 'close', 'cloud', 'coach',
    'coast',
    'could', 'count', 'court', 'cover', 'craft',
    'cream', 'crime', 'cross', 'crown', 'crust',
    'curve',
    'daily', 'dance', 'dated', 'dealt', 'death',
    'delay', 'depth', 'doubt', 'dozen', 'draft',
    'drain', 'drama', 'drawn', 'dream', 'dress',
    'drink',
    'drive', 'drove', 'eager', 'early', 'earth',
    'eight', 'elite', 'empty', 'enemy', 'enjoy',
    'enter', 'entry', 'equal', 'error', 'event',
    'every', 'exact', 'exist', 'extra', 'faith',
    'false', 'fault', 'fiber', 'field', 'fifth',
    'fifty', 'fight', 'final', 'first', 'fixed',
    'flame', 'flash', 'fleet', 'float', 'floor',
    'flour', 'flown', 'fluid', 'focus', 'foggy',
    'force', 'forth', 'forum', 'found', 'frame',
    'frank', 'fraud', 'fresh', 'front', 'fruit',
    'fudge', 'fully', 'funny', 'given', 'glass',
    'glory', 'going', 'grain', 'grief', 'grove',
    'grace', 'grade', 'grand', 'grant', 'grass',
    'great', 'green', 'gross', 'group', 'grown',
    'guard', 'guess', 'guide', 'happy', 'harry',
    'heart', 'heavy', 'hence', 'henry', 'horse',
    'hotel', 'house', 'human', 'ideal', 'image',
    'index', 'inner', 'input', 'issue', 'japan',
    'jimmy', 'joint', 'jones', 'judge', 'known',
    'label', 'large', 'laser', 'later', 'laugh',
    'layer', 'learn', 'least', 'leave', 'legal',
    'level', 'lewis', 'light', 'limit', 'links',
    'lives', 'local', 'logic', 'loose', 'lower',
    'lucky', 'lunch', 'lying', 'magic', 'major',
    'maker', 'march', 'maria', 'marry', 'match',
    'maybe',
    'mayor', 'meant', 'media', 'metal', 'might',
    'minor', 'minus', 'mixed', 'model', 'money',
    'month', 'moral', 'motor', 'mount', 'mouse',
    'mouth', 'movie', 'music', 'needs', 'never',
    'night', 'noise', 'north', 'noted', 'novel',
    'nurse', 'oasis', 'occur', 'ocean', 'offer',
    'often', 'older', 'olive', 'omega', 'opera',
    'order', 'other', 'ought', 'paint', 'panel',
    'paper', 'party', 'paste', 'patch', 'peace',
    'peter',
    'phase',
    'phone', 'photo', 'piece', 'pilot', 'pinky',
    'pitch',
    'place', 'plain', 'plane', 'plant', 'plate',
    'point', 'pound', 'power', 'press', 'price',
    'pride', 'prime', 'print', 'prior', 'prize',
    'proof', 'proud', 'prove', 'queen', 'quick',
    'quiet', 'quite', 'radio', 'raise', 'range',
    'rapid', 'ratio', 'reach', 'ready', 'refer',
    'relay', 'reset',
    'right', 'rival', 'river', 'robin', 'roger',
    'roman', 'rough', 'round', 'route', 'royal',
    'rural', 'scale', 'scene', 'score', 'sense',
    'serve', 'seven', 'shall', 'shape', 'share',
    'sharp', 'sheet', 'shelf', 'shell', 'shift',
    'shirt', 'shock', 'shoot', 'short', 'shown',
    'sight', 'since', 'sixth', 'sized', 'skill',
    'slide', 'small', 'smart', 'smith', 'smoke',
    'solid', 'solve', 'sorry', 'sound', 'south',
    'space', 'spare', 'speak', 'speed', 'spend',
    'spent', 'spoil', 'spoke', 'sport', 'staff',
    'stage',
    'stake', 'start', 'state', 'steam', 'steel',
    'stick', 'still', 'stock', 'stone', 'stood',
    'store', 'storm', 'story', 'strip', 'stuck',
    'study', 'stuff', 'style', 'sugar', 'suite',
    'super', 'sweet', 'table', 'taken', 'taste',
    'teach', 'teeth', 'terry', 'texas', 'thank',
    'theft', 'their', 'theme', 'there', 'these',
    'thick', 'thing', 'think', 'third', 'those',
    'three', 'threw', 'throw', 'tight', 'times',
    'tired', 'title', 'today', 'token', 'topic',
    'total',
    'touch', 'tower', 'track', 'trade', 'train',
    'trend', 'trial', 'tried', 'tries', 'truck',
    'truly', 'trust', 'truth', 'twice', 'under',
    'undue', 'union', 'unity', 'until', 'upper',
    'upset', 'urban', 'usage', 'usual', 'valid',
    'value', 'video', 'virus', 'visit', 'vital',
    'voice', 'waste', 'watch', 'water', 'wheel',
    'where', 'which', 'while', 'white', 'whole',
    'whose', 'woman', 'women', 'world', 'worry',
    'worse', 'worst', 'worth', 'would', 'wound',
    'write', 'wrong', 'yield', 'young', 'youth',
    'yummy', 'zebra', 'sucky'
];